{
  "name": "stockmanage",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "unit-tests": "echo 'TODO: Run Unit Tests'",
    "test": " concurrently \"npm run test-front\" \"npm run test-back\" ",
    "dev": " concurrently \"npm run dev-front\" \"npm run dev-back\" ",
    "lint": "eslint --fix",
    "dev-front": "npm run dev --workspace=client",
    "dev-back": "npm run dev --workspace=server",
    "lint-front": "npm run lint --workspace=client",
    "lint-back": "npm run lint --workspace=server",
    "test-front": "npm run test --workspace=client",
    "test-back": "npm run test --workspace=server",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ],
    "*.{json,html}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "argon2": "^0.41.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "type-graphql": "^2.0.0-rc.2",
    "typeorm": "^0.3.20"
  }
}
